2.35-to-3.0.10_Styles.txt -- control file for standardizing non-standard style names
and for updating text formatted with USFM version 2.35
to match the latest stylesheet released with Paratext, 3.0.10

Comment lines have no semi-colons in them.
Change lines have the old stylename that should be replaced first,
then after the semicolon the new replacement name.

Use this control file if you have some non-standard stylenames.

h1 - File - Header; DEPRECATED h1 - File - Header
h2 - File - Left Header; DEPRECATED h2 - File - Left Header
h3 - File - Right Header; DEPRECATED h3 - File - Right Header
cls - Paragraph - Closure of an Epistle; cls - Paragraph - Letter Closing
sp - Heading - Speaker; sp - Label - Speaker
(addpn...addpn*) - Special Text for Chinese; DEPRECATED addpn...addpn* - Special Text for Chinese
addpn...addpn* - Special Text for Chinese; DEPRECATED addpn...addpn* - Special Text for Chinese
DEPRECATED pr - Paragraph - Right Aligned; pr - Paragraph - Text Refrain (right aligned)
OBSOLETE idx Peripherals - Back Matter Index; DEPRECATED idx Peripherals - Back Matter Index
OBSOLETE tr1 - Table - Row - Level 1; DEPRECATED tr1 - Table - Row - Level 1
OBSOLETE tr2 - Table - Row - Level 2; DEPRECATED tr2 - Table - Row - Level 2
OBSOLETE ps - Paragraph - No Break with Next Paragraph; DEPRECATED ps - Paragraph - No Break with Next Paragraph
OBSOLETE psi - Paragraph - Indented - No Break with Next; DEPRECATED psi - Paragraph - Indented - No Break with Next
OBSOLETE wr...wr* - Auxiliary - Wordlist/Glossary Reference; DEPRECATED wr...wr* - Auxiliary - Wordlist/Glossary Reference
OBSOLETE pub Peripherals - Front Matter Publication Data; DEPRECATED pub Peripherals - Front Matter Publication Data
OBSOLETE toc Peripherals - Front Matter Table of Contents; DEPRECATED toc Peripherals - Front Matter Table of Contents
OBSOLETE pref Peripherals - Front Matter Preface; DEPRECATED pref Peripherals - Front Matter Preface
OBSOLETE intro Peripherals - Front Matter Introduction; DEPRECATED intro Peripherals - Front Matter Introduction
OBSOLETE conc Peripherals - Back Matter Concordance; DEPRECATED conc Peripherals - Back Matter Concordance
OBSOLETE glo Peripherals - Back Matter Glossary; DEPRECATED glo Peripherals - Back Matter Glossary
OBSOLETE maps Peripherals - Back Matter Map Index; DEPRECATED maps Peripherals - Back Matter Map Index
OBSOLETE cov Peripherals - Other - Cover; DEPRECATED cov Peripherals - Other - Cover
OBSOLETE spine Peripherals - Other - Spine; DEPRECATED spine Peripherals - Other - Spine
OBSOLETE pubinfo - Publication - Information; DEPRECATED pubinfo - Publication - Information
pro...pro* - Special Text - CJK Pronunciation; DEPRECATED pro...pro* - Special Text - CJK Pronunciationpr 
rem - File - Status; sts - File - Status
toc Peripherals - Front Matter Table of Contents; DEPRECATED toc Peripherals - Front Matter Table of Contents
d - Heading - Descriptive Title - Hebrew Subtitle; d - Label - Descriptive Title - Hebrew Subtitle
erq - Study - Reflective Questions Ending; erqe - Study - Reflective Questions Ending
fdc...fdc* - Footnote - DC text; DEPRECATED fdc...fdc* - Footnote - DC text
xdc...xdc* - Cross Reference - DC Target Refs; DEPRECATED xdc...xdc* - Cross Reference - DC Target Refs